teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e
Server 0:
	Address: (('150.164.213.243', 51111))
	River: 1
Server 1:
	Address: (('150.164.213.243', 51112))
	River: 2
Server 2:
	Address: (('150.164.213.243', 51113))
	River: 3
Server 3:
	Address: (('150.164.213.243', 51114))
	River: 4
###########
[[7, 4], [1, 2], [8, 4], [2, 1], [6, 4], [4, 2], [5, 0], [5, 2]]
[0, 0, 0, 0, 1, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 1, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 1]
###########
[[{'id': 180535, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], [], [], []]
[[{'id': 180533, 'hull': 'battleship', 'hits': 0}, {'id': 180534, 'hull': 'frigate', 'hits': 0}], [], [], [], [], [], [], []]
[[{'id': 180532, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
###########
[1, 1] 180534
[{'cannon': [1, 2], 'id': 180534, 'river': 2}]
Cannon [1, 2] shot ship 180534 at river 2
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180534, 'cannon': [1, 2], 'status': 0}
###########
[[{'id': 180536, 'hull': 'destroyer', 'hits': 0}], [{'id': 180535, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], [], []]
[[{'id': 180538, 'hull': 'battleship', 'hits': 0}], [{'id': 180533, 'hull': 'battleship', 'hits': 0}], [], [], [], [], [], []]
[[{'id': 180539, 'hull': 'destroyer', 'hits': 0}], [{'id': 180532, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], [], []]
[[{'id': 180537, 'hull': 'frigate', 'hits': 0}], [], [], [], [], [], [], []]
###########
[2, 0] 180535
[{'cannon': [2, 1], 'id': 180535, 'river': 1}, {'cannon': [1, 2], 'id': 180539, 'river': 3}]
Cannon [2, 1] shot ship 180535 at river 1
Cannon [1, 2] shot ship 180539 at river 3
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180535, 'cannon': [2, 1], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180539, 'cannon': [1, 2], 'status': 0}
###########
[[{'id': 180540, 'hull': 'destroyer', 'hits': 0}], [{'id': 180536, 'hull': 'destroyer', 'hits': 0}], [{'id': 180535, 'hull': 'destroyer', 'hits': 1}], [], [], [], [], []]
[[], [{'id': 180538, 'hull': 'battleship', 'hits': 0}], [{'id': 180533, 'hull': 'battleship', 'hits': 0}], [], [], [], [], []]
[[{'id': 180543, 'hull': 'destroyer', 'hits': 0}], [{'id': 180539, 'hull': 'destroyer', 'hits': 1}], [{'id': 180532, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], []]
[[{'id': 180542, 'hull': 'destroyer', 'hits': 0}, {'id': 180541, 'hull': 'destroyer', 'hits': 0}], [{'id': 180537, 'hull': 'frigate', 'hits': 0}], [], [], [], [], [], []]
###########
[2, 0] 180536
[{'cannon': [2, 1], 'id': 180536, 'river': 1}, {'cannon': [1, 2], 'id': 180543, 'river': 3}]
Cannon [2, 1] shot ship 180536 at river 1
Cannon [1, 2] shot ship 180543 at river 3
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180536, 'cannon': [2, 1], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180543, 'cannon': [1, 2], 'status': 0}
###########
[[], [{'id': 180540, 'hull': 'destroyer', 'hits': 0}], [{'id': 180536, 'hull': 'destroyer', 'hits': 1}], [{'id': 180535, 'hull': 'destroyer', 'hits': 1}], [], [], [], []]
[[{'id': 180546, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180538, 'hull': 'battleship', 'hits': 0}], [{'id': 180533, 'hull': 'battleship', 'hits': 0}], [], [], [], []]
[[{'id': 180544, 'hull': 'battleship', 'hits': 0}, {'id': 180545, 'hull': 'frigate', 'hits': 0}, {'id': 180547, 'hull': 'battleship', 'hits': 0}], [{'id': 180543, 'hull': 'destroyer', 'hits': 1}], [{'id': 180539, 'hull': 'destroyer', 'hits': 1}], [{'id': 180532, 'hull': 'destroyer', 'hits': 0}], [], [], [], []]
[[], [{'id': 180542, 'hull': 'destroyer', 'hits': 0}, {'id': 180541, 'hull': 'destroyer', 'hits': 0}], [{'id': 180537, 'hull': 'frigate', 'hits': 0}], [], [], [], [], []]
###########
[2, 0] 180540
[{'cannon': [2, 1], 'id': 180540, 'river': 1}, {'cannon': [1, 2], 'id': 180545, 'river': 3}, {'cannon': [4, 2], 'id': 180532, 'river': 3}]
Cannon [2, 1] shot ship 180540 at river 1
Cannon [1, 2] shot ship 180545 at river 3
Cannon [4, 2] shot ship 180532 at river 3
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180540, 'cannon': [2, 1], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180545, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180545, 'cannon': [1, 2], 'status': 0}
###########
[[], [], [{'id': 180540, 'hull': 'destroyer', 'hits': 1}], [{'id': 180536, 'hull': 'destroyer', 'hits': 1}], [{'id': 180535, 'hull': 'destroyer', 'hits': 1}], [], [], []]
[[], [{'id': 180546, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180538, 'hull': 'battleship', 'hits': 0}], [{'id': 180533, 'hull': 'battleship', 'hits': 0}], [], [], []]
[[{'id': 180550, 'hull': 'battleship', 'hits': 0}, {'id': 180551, 'hull': 'frigate', 'hits': 0}], [{'id': 180544, 'hull': 'battleship', 'hits': 0}, {'id': 180547, 'hull': 'battleship', 'hits': 0}], [{'id': 180543, 'hull': 'destroyer', 'hits': 1}], [{'id': 180539, 'hull': 'destroyer', 'hits': 1}], [], [], [], []]
[[{'id': 180548, 'hull': 'battleship', 'hits': 0}, {'id': 180549, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180542, 'hull': 'destroyer', 'hits': 0}, {'id': 180541, 'hull': 'destroyer', 'hits': 0}], [{'id': 180537, 'hull': 'frigate', 'hits': 0}], [], [], [], []]
###########
[5, 0] 180535
[5, 1] 180533
[{'cannon': [5, 0], 'id': 180535, 'river': 1}, {'cannon': [2, 1], 'id': 180546, 'river': 2}, {'cannon': [1, 2], 'id': 180551, 'river': 3}, {'cannon': [4, 2], 'id': 180539, 'river': 3}, {'cannon': [5, 2], 'id': 180533, 'river': 2}]
Cannon [5, 0] shot ship 180535 at river 1
Cannon [2, 1] shot ship 180546 at river 2
Cannon [1, 2] shot ship 180551 at river 3
Cannon [4, 2] shot ship 180539 at river 3
Cannon [5, 2] shot ship 180533 at river 2
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180535, 'cannon': [5, 0], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180546, 'cannon': [2, 1], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180551, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180551, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180546, 'cannon': [2, 1], 'status': 0}
###########
[[{'id': 180552, 'hull': 'destroyer', 'hits': 0}], [], [], [{'id': 180540, 'hull': 'destroyer', 'hits': 1}], [], [], [], []]
[[{'id': 180553, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180546, 'hull': 'battleship', 'hits': 1}], [], [{'id': 180538, 'hull': 'battleship', 'hits': 0}], [], [], []]
[[], [{'id': 180550, 'hull': 'battleship', 'hits': 0}], [], [], [], [], [], []]
[[{'id': 180554, 'hull': 'frigate', 'hits': 0}, {'id': 180555, 'hull': 'frigate', 'hits': 0}], [{'id': 180548, 'hull': 'battleship', 'hits': 0}, {'id': 180549, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180542, 'hull': 'destroyer', 'hits': 0}, {'id': 180541, 'hull': 'destroyer', 'hits': 0}], [{'id': 180537, 'hull': 'frigate', 'hits': 0}], [], [], []]
###########
[1, 1] 180553
[5, 1] 180538
[{'cannon': [1, 2], 'id': 180553, 'river': 2}, {'cannon': [5, 2], 'id': 180538, 'river': 2}]
Cannon [1, 2] shot ship 180553 at river 2
Cannon [5, 2] shot ship 180538 at river 2
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180553, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180553, 'cannon': [1, 2], 'status': 0}
###########
[[], [{'id': 180552, 'hull': 'destroyer', 'hits': 0}], [], [], [{'id': 180536, 'hull': 'destroyer', 'hits': 1}], [], [], []]
[[], [{'id': 180553, 'hull': 'battleship', 'hits': 1}], [], [], [], [], [], []]
[[{'id': 180558, 'hull': 'battleship', 'hits': 0}, {'id': 180556, 'hull': 'battleship', 'hits': 0}, {'id': 180559, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180544, 'hull': 'battleship', 'hits': 0}, {'id': 180547, 'hull': 'battleship', 'hits': 0}], [{'id': 180543, 'hull': 'destroyer', 'hits': 1}], [], [{'id': 180532, 'hull': 'destroyer', 'hits': 1}], [], []]
[[{'id': 180557, 'hull': 'destroyer', 'hits': 0}], [{'id': 180554, 'hull': 'frigate', 'hits': 0}, {'id': 180555, 'hull': 'frigate', 'hits': 0}], [{'id': 180548, 'hull': 'battleship', 'hits': 0}, {'id': 180549, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180542, 'hull': 'destroyer', 'hits': 0}, {'id': 180541, 'hull': 'destroyer', 'hits': 0}], [{'id': 180537, 'hull': 'frigate', 'hits': 0}], [], []]
###########
[5, 0] 180536
[6, 3] 180537
[{'cannon': [5, 0], 'id': 180536, 'river': 1}, {'cannon': [2, 1], 'id': 180553, 'river': 2}, {'cannon': [1, 2], 'id': 180558, 'river': 3}, {'cannon': [4, 2], 'id': 180543, 'river': 3}, {'cannon': [6, 4], 'id': 180537, 'river': 4}]
Cannon [5, 0] shot ship 180536 at river 1
Cannon [2, 1] shot ship 180553 at river 2
Cannon [1, 2] shot ship 180558 at river 3
Cannon [4, 2] shot ship 180543 at river 3
Cannon [6, 4] shot ship 180537 at river 4
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180536, 'cannon': [5, 0], 'status': 1, 'description': 'Ship not under bridge 5'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180553, 'cannon': [2, 1], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180558, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180558, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180537, 'cannon': [6, 4], 'status': 0}
###########
[[{'id': 180561, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180552, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], []]
[[{'id': 180560, 'hull': 'battleship', 'hits': 0}], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[{'id': 180562, 'hull': 'destroyer', 'hits': 0}, {'id': 180563, 'hull': 'frigate', 'hits': 0}], [{'id': 180557, 'hull': 'destroyer', 'hits': 0}], [{'id': 180554, 'hull': 'frigate', 'hits': 0}, {'id': 180555, 'hull': 'frigate', 'hits': 0}], [{'id': 180548, 'hull': 'battleship', 'hits': 0}, {'id': 180549, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180542, 'hull': 'destroyer', 'hits': 0}, {'id': 180541, 'hull': 'destroyer', 'hits': 0}], [], []]
###########
[1, 1] 180560
[6, 3] 180542
[{'cannon': [1, 2], 'id': 180560, 'river': 2}, {'cannon': [6, 4], 'id': 180542, 'river': 4}]
Cannon [1, 2] shot ship 180560 at river 2
Cannon [6, 4] shot ship 180542 at river 4
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180560, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180542, 'cannon': [6, 4], 'status': 0}
###########
[[{'id': 180567, 'hull': 'battleship', 'hits': 0}], [{'id': 180561, 'hull': 'battleship', 'hits': 0}], [], [], [], [{'id': 180540, 'hull': 'destroyer', 'hits': 1}], [{'id': 180536, 'hull': 'destroyer', 'hits': 1}], []]
[[{'id': 180565, 'hull': 'battleship', 'hits': 0}], [], [], [], [], [], [], []]
[[], [{'id': 180558, 'hull': 'battleship', 'hits': 1}, {'id': 180556, 'hull': 'battleship', 'hits': 0}, {'id': 180559, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180550, 'hull': 'battleship', 'hits': 0}], [{'id': 180544, 'hull': 'battleship', 'hits': 0}, {'id': 180547, 'hull': 'battleship', 'hits': 0}], [{'id': 180543, 'hull': 'destroyer', 'hits': 1}], [], [{'id': 180532, 'hull': 'destroyer', 'hits': 1}]]
[[], [{'id': 180562, 'hull': 'destroyer', 'hits': 0}, {'id': 180563, 'hull': 'frigate', 'hits': 0}], [{'id': 180557, 'hull': 'destroyer', 'hits': 0}], [{'id': 180554, 'hull': 'frigate', 'hits': 0}, {'id': 180555, 'hull': 'frigate', 'hits': 0}], [{'id': 180548, 'hull': 'battleship', 'hits': 0}, {'id': 180549, 'hull': 'battleship', 'hits': 0}], [], [], []]
###########
[2, 0] 180561
[1, 1] 180565
[{'cannon': [2, 1], 'id': 180561, 'river': 1}, {'cannon': [1, 2], 'id': 180565, 'river': 2}, {'cannon': [4, 2], 'id': 180550, 'river': 3}, {'cannon': [5, 2], 'id': 180544, 'river': 3}]
Cannon [2, 1] shot ship 180561 at river 1
Cannon [1, 2] shot ship 180565 at river 2
Cannon [4, 2] shot ship 180550 at river 3
Cannon [5, 2] shot ship 180544 at river 3
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180561, 'cannon': [2, 1], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180565, 'cannon': [1, 2], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180550, 'cannon': [4, 2], 'status': 1, 'description': 'Ship not under bridge 4'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180550, 'cannon': [4, 2], 'status': 1, 'description': 'Ship not under bridge 4'}
###########
[[{'id': 180569, 'hull': 'destroyer', 'hits': 0}], [{'id': 180567, 'hull': 'battleship', 'hits': 0}], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[], [], [{'id': 180562, 'hull': 'destroyer', 'hits': 0}, {'id': 180563, 'hull': 'frigate', 'hits': 0}], [{'id': 180557, 'hull': 'destroyer', 'hits': 0}], [{'id': 180554, 'hull': 'frigate', 'hits': 0}, {'id': 180555, 'hull': 'frigate', 'hits': 0}], [{'id': 180548, 'hull': 'battleship', 'hits': 0}, {'id': 180549, 'hull': 'battleship', 'hits': 0}], [{'id': 180542, 'hull': 'destroyer', 'hits': 1}, {'id': 180541, 'hull': 'destroyer', 'hits': 0}], []]
###########
[2, 0] 180567
[6, 3] 180548
[7, 3] 180542
[{'cannon': [2, 1], 'id': 180567, 'river': 1}, {'cannon': [6, 4], 'id': 180548, 'river': 4}, {'cannon': [7, 4], 'id': 180542, 'river': 4}]
Cannon [2, 1] shot ship 180567 at river 1
Cannon [6, 4] shot ship 180548 at river 4
Cannon [7, 4] shot ship 180542 at river 4
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180567, 'cannon': [2, 1], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180548, 'cannon': [6, 4], 'status': 0}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180548, 'cannon': [6, 4], 'status': 0}
###########
[[{'id': 180574, 'hull': 'frigate', 'hits': 0}], [], [], [], [], [], [], []]
[[{'id': 180570, 'hull': 'destroyer', 'hits': 0}], [{'id': 180565, 'hull': 'battleship', 'hits': 1}], [{'id': 180560, 'hull': 'battleship', 'hits': 1}], [], [{'id': 180553, 'hull': 'battleship', 'hits': 2}], [], [{'id': 180546, 'hull': 'battleship', 'hits': 1}], []]
[[{'id': 180571, 'hull': 'frigate', 'hits': 0}, {'id': 180568, 'hull': 'destroyer', 'hits': 0}], [{'id': 180566, 'hull': 'destroyer', 'hits': 0}, {'id': 180564, 'hull': 'frigate', 'hits': 0}], [], [{'id': 180558, 'hull': 'battleship', 'hits': 1}, {'id': 180559, 'hull': 'battleship', 'hits': 0}, {'id': 180556, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180550, 'hull': 'battleship', 'hits': 0}], [], []]
[[], [], [], [{'id': 180562, 'hull': 'destroyer', 'hits': 0}, {'id': 180563, 'hull': 'frigate', 'hits': 0}], [], [], [], []]
###########
[5, 1] 180553
[{'cannon': [2, 1], 'id': 180565, 'river': 2}, {'cannon': [1, 2], 'id': 180571, 'river': 3}, {'cannon': [4, 2], 'id': 180558, 'river': 3}, {'cannon': [5, 2], 'id': 180553, 'river': 2}]
Cannon [2, 1] shot ship 180565 at river 2
Cannon [1, 2] shot ship 180571 at river 3
Cannon [4, 2] shot ship 180558 at river 3
Cannon [5, 2] shot ship 180553 at river 2
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180565, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180571, 'cannon': [1, 2], 'status': 1, 'description': 'Ship not under bridge 1'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180571, 'cannon': [1, 2], 'status': 1, 'description': 'Ship not under bridge 1'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180565, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
###########
[[{'id': 180579, 'hull': 'battleship', 'hits': 0}, {'id': 180576, 'hull': 'destroyer', 'hits': 0}], [{'id': 180569, 'hull': 'destroyer', 'hits': 0}], [{'id': 180567, 'hull': 'battleship', 'hits': 1}], [{'id': 180561, 'hull': 'battleship', 'hits': 1}], [], [{'id': 180552, 'hull': 'destroyer', 'hits': 0}], [], []]
[[], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[], [], [], [], [{'id': 180557, 'hull': 'destroyer', 'hits': 0}], [{'id': 180554, 'hull': 'frigate', 'hits': 0}, {'id': 180555, 'hull': 'frigate', 'hits': 0}], [{'id': 180548, 'hull': 'battleship', 'hits': 1}, {'id': 180549, 'hull': 'battleship', 'hits': 0}], []]
###########
[2, 0] 180569
[6, 3] 180554
[7, 3] 180548
[{'cannon': [2, 1], 'id': 180569, 'river': 1}, {'cannon': [6, 4], 'id': 180554, 'river': 4}, {'cannon': [7, 4], 'id': 180548, 'river': 4}]
Cannon [2, 1] shot ship 180569 at river 1
Cannon [6, 4] shot ship 180554 at river 4
Cannon [7, 4] shot ship 180548 at river 4
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180569, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180554, 'cannon': [6, 4], 'status': 1, 'description': 'Ship not under bridge 6'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180554, 'cannon': [6, 4], 'status': 1, 'description': 'Ship not under bridge 6'}
###########
[[], [], [], [], [], [], [], []]
[[{'id': 180578, 'hull': 'frigate', 'hits': 0}], [{'id': 180575, 'hull': 'battleship', 'hits': 0}, {'id': 180572, 'hull': 'battleship', 'hits': 0}, {'id': 180573, 'hull': 'destroyer', 'hits': 0}], [{'id': 180570, 'hull': 'destroyer', 'hits': 0}], [{'id': 180565, 'hull': 'battleship', 'hits': 1}], [{'id': 180560, 'hull': 'battleship', 'hits': 1}], [], [], []]
[[{'id': 180577, 'hull': 'destroyer', 'hits': 0}], [], [{'id': 180571, 'hull': 'frigate', 'hits': 0}, {'id': 180568, 'hull': 'destroyer', 'hits': 0}], [{'id': 180566, 'hull': 'destroyer', 'hits': 0}, {'id': 180564, 'hull': 'frigate', 'hits': 0}], [], [], [], []]
[[], [], [], [], [], [], [], []]
###########
[1, 1] 180578
[5, 1] 180560
[{'cannon': [2, 1], 'id': 180573, 'river': 2}, {'cannon': [1, 2], 'id': 180578, 'river': 2}, {'cannon': [4, 2], 'id': 180564, 'river': 3}, {'cannon': [5, 2], 'id': 180560, 'river': 2}]
Cannon [2, 1] shot ship 180573 at river 2
Cannon [1, 2] shot ship 180578 at river 2
Cannon [4, 2] shot ship 180564 at river 3
Cannon [5, 2] shot ship 180560 at river 2
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180573, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180573, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180564, 'cannon': [4, 2], 'status': 1, 'description': 'Ship not under bridge 4'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180573, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
###########
[[{'id': 180582, 'hull': 'frigate', 'hits': 0}, {'id': 180580, 'hull': 'frigate', 'hits': 0}, {'id': 180583, 'hull': 'destroyer', 'hits': 0}], [{'id': 180579, 'hull': 'battleship', 'hits': 0}, {'id': 180576, 'hull': 'destroyer', 'hits': 0}], [{'id': 180574, 'hull': 'frigate', 'hits': 0}], [{'id': 180569, 'hull': 'destroyer', 'hits': 0}], [{'id': 180567, 'hull': 'battleship', 'hits': 1}], [{'id': 180561, 'hull': 'battleship', 'hits': 1}], [], [{'id': 180552, 'hull': 'destroyer', 'hits': 0}]]
[[], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[{'id': 180585, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], [{'id': 180562, 'hull': 'destroyer', 'hits': 0}, {'id': 180563, 'hull': 'frigate', 'hits': 0}], [{'id': 180557, 'hull': 'destroyer', 'hits': 0}], [{'id': 180554, 'hull': 'frigate', 'hits': 0}, {'id': 180555, 'hull': 'frigate', 'hits': 0}]]
###########
[5, 0] 180567
[2, 0] 180579
[2, 0] 180576
[6, 3] 180562
[6, 3] 180563
[7, 3] 180557
[8, 3] 180554
[{'cannon': [5, 0], 'id': 180567, 'river': 1}, {'cannon': [2, 1], 'id': 180576, 'river': 1}, {'cannon': [6, 4], 'id': 180563, 'river': 4}, {'cannon': [7, 4], 'id': 180557, 'river': 4}, {'cannon': [8, 4], 'id': 180554, 'river': 4}]
Cannon [5, 0] shot ship 180567 at river 1
Cannon [2, 1] shot ship 180576 at river 1
Cannon [6, 4] shot ship 180563 at river 4
Cannon [7, 4] shot ship 180557 at river 4
Cannon [8, 4] shot ship 180554 at river 4
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180567, 'cannon': [5, 0], 'status': 1, 'description': 'Ship not under bridge 5'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180567, 'cannon': [5, 0], 'status': 1, 'description': 'Ship not under bridge 5'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180563, 'cannon': [6, 4], 'status': 1, 'description': 'Ship not under bridge 6'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180563, 'cannon': [6, 4], 'status': 1, 'description': 'Ship not under bridge 6'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180563, 'cannon': [6, 4], 'status': 1, 'description': 'Ship not under bridge 6'}
###########
[[], [], [], [], [], [], [], []]
[[{'id': 180586, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180578, 'hull': 'frigate', 'hits': 0}], [], [], [], [], []]
[[{'id': 180587, 'hull': 'destroyer', 'hits': 0}], [{'id': 180581, 'hull': 'battleship', 'hits': 0}], [{'id': 180577, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
###########
[{'cannon': [1, 2], 'id': 180587, 'river': 3}]
Cannon [1, 2] shot ship 180587 at river 3
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180587, 'cannon': [1, 2], 'status': 1, 'description': 'Ship not under bridge 1'}
###########
[[{'id': 180589, 'hull': 'battleship', 'hits': 0}], [{'id': 180584, 'hull': 'battleship', 'hits': 0}], [{'id': 180582, 'hull': 'frigate', 'hits': 0}, {'id': 180580, 'hull': 'frigate', 'hits': 0}, {'id': 180583, 'hull': 'destroyer', 'hits': 0}], [{'id': 180579, 'hull': 'battleship', 'hits': 0}, {'id': 180576, 'hull': 'destroyer', 'hits': 0}], [{'id': 180574, 'hull': 'frigate', 'hits': 0}], [{'id': 180569, 'hull': 'destroyer', 'hits': 0}], [], []]
[[{'id': 180590, 'hull': 'frigate', 'hits': 0}], [{'id': 180586, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180575, 'hull': 'battleship', 'hits': 0}, {'id': 180572, 'hull': 'battleship', 'hits': 0}, {'id': 180573, 'hull': 'destroyer', 'hits': 0}], [{'id': 180570, 'hull': 'destroyer', 'hits': 0}], [{'id': 180565, 'hull': 'battleship', 'hits': 1}], [{'id': 180560, 'hull': 'battleship', 'hits': 1}], []]
[[], [], [], [], [], [], [], []]
[[{'id': 180588, 'hull': 'destroyer', 'hits': 0}, {'id': 180591, 'hull': 'frigate', 'hits': 0}], [{'id': 180585, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], [], []]
###########
[5, 0] 180574
[1, 1] 180590
[4, 1] 180575
[4, 1] 180573
[5, 1] 180570
[{'cannon': [5, 0], 'id': 180574, 'river': 1}, {'cannon': [2, 1], 'id': 180586, 'river': 2}, {'cannon': [1, 2], 'id': 180590, 'river': 2}, {'cannon': [4, 2], 'id': 180573, 'river': 2}, {'cannon': [5, 2], 'id': 180570, 'river': 2}]
Cannon [5, 0] shot ship 180574 at river 1
Cannon [2, 1] shot ship 180586 at river 2
Cannon [1, 2] shot ship 180590 at river 2
Cannon [4, 2] shot ship 180573 at river 2
Cannon [5, 2] shot ship 180570 at river 2
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180574, 'cannon': [5, 0], 'status': 1, 'description': 'Ship not under bridge 5'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180586, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180586, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180586, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180586, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
###########
[[], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[{'id': 180592, 'hull': 'destroyer', 'hits': 0}, {'id': 180595, 'hull': 'destroyer', 'hits': 0}], [], [{'id': 180587, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], []]
[[{'id': 180593, 'hull': 'battleship', 'hits': 0}], [{'id': 180591, 'hull': 'frigate', 'hits': 0}, {'id': 180588, 'hull': 'destroyer', 'hits': 0}], [{'id': 180585, 'hull': 'destroyer', 'hits': 0}], [], [], [], [], [{'id': 180562, 'hull': 'destroyer', 'hits': 0}, {'id': 180563, 'hull': 'frigate', 'hits': 0}]]
###########
[8, 3] 180562
[8, 3] 180563
[{'cannon': [1, 2], 'id': 180592, 'river': 3}, {'cannon': [8, 4], 'id': 180563, 'river': 4}]
Cannon [1, 2] shot ship 180592 at river 3
Cannon [8, 4] shot ship 180563 at river 4
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180592, 'cannon': [1, 2], 'status': 1, 'description': 'Ship not under bridge 1'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'status': 1, 'description': 'Invalid ship id 180563'}
###########
[[{'id': 180599, 'hull': 'frigate', 'hits': 0}], [{'id': 180594, 'hull': 'frigate', 'hits': 0}], [{'id': 180589, 'hull': 'battleship', 'hits': 0}], [{'id': 180584, 'hull': 'battleship', 'hits': 0}], [{'id': 180580, 'hull': 'frigate', 'hits': 0}, {'id': 180582, 'hull': 'frigate', 'hits': 0}, {'id': 180583, 'hull': 'destroyer', 'hits': 0}], [], [], []]
[[], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
###########
[5, 0] 180580
[2, 0] 180594
[{'cannon': [5, 0], 'id': 180580, 'river': 1}, {'cannon': [2, 1], 'id': 180594, 'river': 1}]
Cannon [5, 0] shot ship 180580 at river 1
Cannon [2, 1] shot ship 180594 at river 1
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180580, 'cannon': [5, 0], 'status': 1, 'description': 'Ship not under bridge 5'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180580, 'cannon': [5, 0], 'status': 1, 'description': 'Ship not under bridge 5'}
###########
[[], [], [], [], [], [], [], []]
[[], [], [{'id': 180590, 'hull': 'frigate', 'hits': 0}], [{'id': 180586, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180578, 'hull': 'frigate', 'hits': 0}], [{'id': 180575, 'hull': 'battleship', 'hits': 0}, {'id': 180572, 'hull': 'battleship', 'hits': 0}, {'id': 180573, 'hull': 'destroyer', 'hits': 0}], []]
[[{'id': 180603, 'hull': 'frigate', 'hits': 0}], [{'id': 180596, 'hull': 'frigate', 'hits': 0}, {'id': 180597, 'hull': 'destroyer', 'hits': 0}, {'id': 180598, 'hull': 'frigate', 'hits': 0}], [], [], [], [], [], []]
[[{'id': 180602, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180593, 'hull': 'battleship', 'hits': 0}], [{'id': 180588, 'hull': 'destroyer', 'hits': 0}, {'id': 180591, 'hull': 'frigate', 'hits': 0}], [{'id': 180585, 'hull': 'destroyer', 'hits': 0}], [], [], []]
###########
[4, 1] 180586
[{'cannon': [1, 2], 'id': 180603, 'river': 3}, {'cannon': [4, 2], 'id': 180586, 'river': 2}]
Cannon [1, 2] shot ship 180603 at river 3
Cannon [4, 2] shot ship 180586 at river 2
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180603, 'cannon': [1, 2], 'status': 1, 'description': 'Ship not under bridge 1'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180586, 'cannon': [4, 2], 'status': 1, 'description': 'Ship not under bridge 4'}
###########
[[{'id': 180605, 'hull': 'battleship', 'hits': 0}, {'id': 180607, 'hull': 'destroyer', 'hits': 0}], [{'id': 180600, 'hull': 'frigate', 'hits': 0}, {'id': 180601, 'hull': 'battleship', 'hits': 0}], [{'id': 180599, 'hull': 'frigate', 'hits': 0}], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], []]
[[], [{'id': 180602, 'hull': 'battleship', 'hits': 0}], [], [{'id': 180593, 'hull': 'battleship', 'hits': 0}], [{'id': 180588, 'hull': 'destroyer', 'hits': 0}, {'id': 180591, 'hull': 'frigate', 'hits': 0}], [{'id': 180585, 'hull': 'destroyer', 'hits': 0}], [], []]
###########
[2, 0] 180600
[6, 3] 180585
[{'cannon': [2, 1], 'id': 180600, 'river': 1}, {'cannon': [6, 4], 'id': 180585, 'river': 4}]
Cannon [2, 1] shot ship 180600 at river 1
Cannon [6, 4] shot ship 180585 at river 4
###########
SHOT!
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180600, 'cannon': [2, 1], 'status': 1, 'description': 'Ship not under bridge 2'}
{'type': 'shotresp', 'auth': 'teste:42:01b6e855db069213ebe27fbd0f4154ee46f6991919b5bc63ca72433d907d08a4+c37e8a64ccde01926cfc1fcf2052df18c1189f3386197e21d8c9e8f1bfb3c22e', 'id': 180585, 'cannon': [6, 4], 'status': 1, 'description': 'Ship not under bridge 6'}
###########
